/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  background-position: center;
  position: relative;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  color: var(--color);
  padding-block: 102px;
}

.header {
  margin-inline: auto;
  text-align: center;
  width: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  height: clamp(20.1875rem, 19.2852rem + 3.8498vw, 22.75rem);
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: end;
  font-family: var(--accent-fonts), "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: inherit;
  border: var(--color) 2px solid;
}

.title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.subtitle {
  font-size: var(--subtitle-size);
}

.theme-menu__list {
  margin-inline: auto;
  width: fit-content;
  text-align: start;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 14px;
  margin-block-end: 22px;
  margin-block-start: 5px;
  padding-inline-start: 17px;
}

.theme-menu__button {
  background-color: transparent;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover,
.theme-menu__button:focus-visible,
.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  transform: scaleX(0);
  transform-origin: 0 0;
  left: 0;
  height: 2px;
  background-color: var(--color);
  margin-block-end: -2px;
  transition: transform 0.3s;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__item {
  display: flex;
}

.theme-menu__button:disabled:before {
  content: "▶";
  position: absolute;
  color: var(--color);
  width: 16px;
  height: 14px;
  left: -15px;
  top: 0;
  animation: pointed 0.5s ease-in-out infinite alternate;
}

/* Далее код секции main */

.main {
  width: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  margin-inline: auto;
  font-family: var(--text-fonts), serif;
  font-size: 18px;
  margin-block-start: 104px;
  margin-block-end: 52px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 54px;
  width: 100%;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  border: solid 2px var(--color);
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -2;
  inset: 0;
  background-color: var(--bg-color);
}

.card__title {
  margin-inline-start: 10px;
  font-size: 18px;
  width: clamp(21.9375rem, 15.0933rem + 29.2019vw, 41.375rem);
  line-height: normal;
  font-weight: var(--mn-title-weight);
  margin-block: 3px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.card__image {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.image {
  width: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  object-fit: cover;
  object-position: center;
  height: clamp(23.8125rem, 16.6602rem + 30.5164vw, 44.125rem);
}

.image__gray {
  filter: grayscale(80%);
}

.image__saturate {
  filter: saturate(300%);
}

.image_hue-rotate {
  filter: hue-rotate(30deg);
}

.image__invert {
  filter: invert(1) brightness(0.82) opacity(0.85);
}

.image__sapia {
  filter: sepia(100%);
}

.image__blur {
  filter: blur(1em);
}

.image__brightness {
  filter: hue-rotate(90deg) opacity(0.7) blur(2px) brightness(0.8);
}

.card__element {
  position: absolute;
  top: 28px;
  right: var(--right);
  font-family: var(--accent-fonts), "Arial", sans-serif;
  font-size: 14px;
  opacity: 0.5;
  text-shadow: 1px var(--el-color);
}

.text {
  margin-inline-start: 25px;
  width: clamp(19.8125rem, 12.5722rem + 30.892vw, 40.375rem);
  line-height: 117%;
  font-weight: var(--mn-sbtitle-weight);
}

.myself_text {
  padding-block-start: 5px;
}

.text:last-of-type {
  margin-block-start: 2px;
}

.card__button {
  align-self: end;
  margin-inline-end: 25px;
  min-height: 38px;
  display: flex;
  gap: 5px;
  margin-block-end: 25px;
}

.card__icon-button {
  width: 39px;
  height: 100%;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

.card__icon-button:focus {
  outline: none;
  border: none;
}

.button {
  border: solid 2px var(--color);
  position: relative;
  overflow: hidden;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--color);
  outline: none;
}

.button:focus {
  outline: none;
}

.button::after {
  content: "";
  position: absolute;
  z-index: -2;
  inset: 0;
  background-color: var(--bg-color);
}

.card__like-button {
  width: 130px;
}

.button::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: var(--color);
  translate: -100% 0;
  transition: translate 0.5s ease-in-out;
}

.button:hover::before {
  translate: 0% 0%;
  transition: translate 0.5s ease-in-out;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px var(--color);
}

.button__text {
  width: 100%;
  display: flex;
  color: var(--bttn-color);
  mix-blend-mode: difference;
  justify-content: center;
  align-items: center;
  text-transform: none;
  height: 100%;
  font-family: var(--accent-fonts), "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
}

/* Далее код для секции footer */

.footer {
  margin-inline: auto;
  width: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
  font-family: var(--accent-fonts), "Arial", sans-serif;
  font-size: 14px;
}

.footer__button {
  width: 100%;
  min-height: var(--ft-height);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.footer__floppy {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.footer__text {
  max-width: 266px;
}

.footer__dialog {
  width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  min-height: clamp(12.1875rem, 12.4721rem + -0.6826vw, 12.0625rem);
  border: solid 2px var(--color);
  padding-block: 30px;
  padding-inline: 30px;
  background-color: transparent;
}

.footer__dialog::after {
  content: "";
  position: absolute;
  z-index: -2;
  inset: 0;
  background-color: var(--bg-color);
}

dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog {
  background-color: inherit;
  display: grid;
  grid-template-columns: 39px clamp(12.375rem, 11.8908rem + 2.0657vw, 13.75rem);
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  position: relative;
  row-gap: 30px;
  color: var(--color);
}

.dialog__floppy {
  width: 39px;
  height: 39px;
}

.dialog__text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__form {
  grid-column-start: 1;
  grid-column-end: span 2;

  display: flex;
  align-items: center;
}

.dialog__button {
  width: 100%;
  min-height: 38px;
}

.dialog__button-text {
  text-transform: uppercase;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {

  .card__element {
    text-shadow: none;
    text-stroke: 1px var(--el-color);
    -webkit-text-stroke: 1px var(--el-color);
  }
}

@media (width <= 375px) {
  :root {
    --ft-height: 80px;
    --subtitle-size: 14px;
    --right: 11px;
  }

  .header,
  .main {
    width: 100%;
    margin-inline: 0;
  }

  .footer__button {
    display: flex;
    flex-direction: column;
  }
  
  .footer__floppy {
    width: 28px;
    height: 28px;
  }
}
